#App
PROJECT_NAME=Bet_Maker
API_HOST=0.0.0.0
API_PORT=8000
API_LOG_LEVEL=info
DEBUG=True

#Database
DB_USERNAME=user
DB_PASSWORD=changeme
DB_HOST=bet_maker_postgres
DB_NAME=bet_maker_database
DB_PORT=5432

#BetGRPC
LINE_PROVIDER_GRPC_HOST=bet_grpc
LINE_PROVIDER_GRPC_PORT=50051
LINE_PROVIDER_GRPC_TOKEN=

#gRPC service
GRPC_HOST=bet_maker_grpc
GRPC_PORT=50051
GRPC_AUTH_TOKEN=
